<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userBACInfo">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/personalnfo"
        android:layout_width="306dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:theme="@style/TextAppearance.Pretty"
        android:text="@string/bac_calc_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:theme="@style/TextAppearance.Pretty"
        android:text="@string/gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalnfo" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:theme="@style/TextAppearance.Pretty"
        android:text="@string/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:theme="@style/TextAppearance.Pretty"
        android:text="@string/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Button
        android:id="@+id/updateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:theme="@style/Buttons.whiteBlue"
        android:text="Update Information"
        android:onClick="onUpdateUserProfileClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageFireFilled" />

    <TextView
        android:id="@+id/genderFireFilled"
        android:layout_width="137dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:theme="@style/TextAppearance.Pretty"
        android:text="@string/genderFireFilled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/personalnfo" />

    <TextView
        android:id="@+id/weightFireFilled"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:theme="@style/TextAppearance.Pretty"
        android:text="@string/weightFireFilled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/genderFireFilled" />

    <TextView
        android:id="@+id/ageFireFilled"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="@string/ageFireFilled"
        android:theme="@style/TextAppearance.Pretty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/weightFireFilled" />


</androidx.constraintlayout.widget.ConstraintLayout>