<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">


<!--    outer parent constraint layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        tools:context=".specificGame">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/game_header"
                style="@style/header_specific_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"/>

            <!--        Description card view -->
            <androidx.cardview.widget.CardView
                android:id="@+id/game_description_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:clipToPadding="false"
                android:layout_margin="4dp"
                app:layout_constraintTop_toBottomOf="@id/game_header"
                app:layout_constraintStart_toStartOf="parent">

                <!--            for the entire card both visible and hidden elements-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:id="@+id/description_visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="12dp">

                        <TextView
                            android:text="@string/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>

                        <ImageButton
                            android:id="@+id/description_expandable_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:background="@color/white"/>

                    </LinearLayout>

                    <!--                Just the hidden elements-->
                    <LinearLayout
                        android:id="@+id/description_hidden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/description_visible"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/description_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!--        New game card view -->
            <androidx.cardview.widget.CardView
                android:id="@+id/new_game_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:clipToPadding="false"
                android:layout_margin="4dp"
                app:layout_constraintTop_toBottomOf="@+id/game_description_card"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <!--            Visible and invisible elements-->
                    <LinearLayout
                        android:id="@+id/new_game_visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="12dp">

                        <TextView
                            android:id="@+id/lets_play_label"
                            android:text="@string/lets_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>

                        <ImageButton
                            android:id="@+id/new_game_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:background="@color/white"
                            android:contentDescription="@string/arrow_button" />

                    </LinearLayout>

                    <!--            Hidden elements-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lets_play_hidden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/new_game_visible"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="12dp">

                        <TextView
                            android:id="@+id/userBACText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_bac_to_maintain"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/maintainBAC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:layout_constraintStart_toEndOf="@+id/userBACText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/BACDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/above_is_the_optimal_bac_level_you_should_try_to_maintain_for_this_game_below_we_have_included_a_bac_calculator_to_help_you_out_for_reference_one_spirit_contains_one_shot_one_beer_is_around_5_and_wine_is_12_so_add_your_drinks_accordingly_also_hours_is_the_hours_passed_since_you_started_drinking"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userBACText" />

                        <TextView
                            android:id="@+id/BACCalculator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/calculator"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BACDescription" />


<!--                        Liquor labels   -->
                        <TextView
                            android:id="@+id/Spirit"
                            style="@style/liquor_label"
                            android:text="@string/spirit_s"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/spiritInput" />

                        <TextView
                            android:id="@+id/Beer"
                            style="@style/liquor_label"
                            android:text="@string/beer_s"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/beerInput" />

                        <TextView
                            android:id="@+id/Wine"
                            style="@style/liquor_label"
                            android:text="@string/wine_s"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/wineInput" />

                        <TextView
                            android:id="@+id/hours"
                            style="@style/liquor_label"
                            android:text="@string/hour_s"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/hoursInput" />

                        <TextView
                            android:id="@+id/winLoss"
                            style="@style/liquor_label"
                            android:text="@string/win_loss"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hours" />

<!--                        Liquor inputs   -->
                        <EditText
                            android:id="@+id/spiritInput"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toEndOf="@+id/Spirit"
                            app:layout_constraintTop_toBottomOf="@+id/BACCalculator"
                            app:layout_constraintBottom_toBottomOf="@+id/Spirit"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:hint="0" />

                        <EditText
                            android:id="@+id/beerInput"
                            style="@style/liquor_input_style"
                            app:layout_constraintStart_toEndOf="@+id/Beer"
                            app:layout_constraintTop_toBottomOf="@+id/spiritInput"
                            app:layout_constraintStart_toStartOf="@+id/spiritInput" />

                        <EditText
                            android:id="@+id/wineInput"
                            style="@style/liquor_input_style"
                            app:layout_constraintStart_toStartOf="@+id/beerInput"
                            app:layout_constraintTop_toBottomOf="@+id/beerInput"/>

                        <EditText
                            android:id="@+id/hoursInput"
                            style="@style/liquor_input_style"
                            app:layout_constraintStart_toStartOf="@+id/wineInput"
                            app:layout_constraintTop_toBottomOf="@+id/wineInput"
                            android:inputType="number"/>



                        <Spinner
                            android:id="@+id/winLossInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/win_lose_array"
                            app:layout_constraintStart_toStartOf="@+id/hoursInput"
                            app:layout_constraintTop_toTopOf="@id/winLoss"
                            />


                        <Button
                            android:id="@+id/calculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/calculate"
                            android:onClick="calculateBACClick"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/winLoss" />

                        <TextView
                            android:id="@+id/your_bac_label"
                            style="@style/liquor_label"
                            app:layout_constraintStart_toEndOf="@+id/calculate"
                            app:layout_constraintTop_toTopOf="@id/calculate"
                            app:layout_constraintBottom_toBottomOf="@id/calculate"
                            android:text="@string/your_bac"
                            android:layout_marginStart="20dp"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/currentBAC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@+id/your_bac_label"
                            app:layout_constraintTop_toTopOf="@+id/your_bac_label" />

                        <Button
                            android:id="@+id/saveGame"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/calculate"
                            app:layout_constraintEnd_toEndOf="@id/calculate"
                            android:text="@string/save_game"
                            android:onClick="saveNewGame"/>

                        <!-- end of hidden element layout-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- end of whole card constraint layout-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- end of new game card-->
            </androidx.cardview.widget.CardView>

            <!--        TODO: recycler view for global previous games -->

            <TextView
                android:id="@+id/globalGames"
                style="@style/header_specific_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global_games"
                app:layout_constraintTop_toBottomOf="@+id/new_game_card"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/globalGames_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/globalGames"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
