<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/update_profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:text="@string/update_profile_description"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_profile_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/update_profile_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/nickname"
            style="@style/user_profile"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/nickname"/>


        <TextView
            android:id="@+id/userGender"
            style="@style/user_profile"
            android:text="@string/gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />

        <TextView
            android:id="@+id/userWeight"
            style="@style/user_profile"
            android:paddingBottom="10dp"
            android:text="@string/weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/weightFire" />

        <TextView
            android:id="@+id/userAge"
            style="@style/user_profile"
            android:paddingBottom="10dp"
            android:text="@string/age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ageFire" />

        <EditText
            android:id="@+id/nicknameFire"
            style="@style/user_profile"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toEndOf="@+id/nickname"
            app:layout_constraintBottom_toBottomOf="@+id/nickname" />

        <Spinner
            android:id="@+id/genderFire"
            style="@style/user_profile"
            app:layout_constraintStart_toStartOf="@+id/nicknameFire"
            app:layout_constraintTop_toBottomOf="@+id/nicknameFire"
            android:entries="@array/gender_array"/>

        <EditText
            android:id="@+id/weightFire"
            style="@style/user_profile"
            app:layout_constraintStart_toStartOf="@id/nicknameFire"
            app:layout_constraintTop_toBottomOf="@+id/genderFire"
            android:inputType="number"
            android:hint="@string/hint_lbs"/>

        <EditText
            android:id="@+id/ageFire"
            style="@style/user_profile"
            app:layout_constraintStart_toStartOf="@id/nicknameFire"
            app:layout_constraintTop_toBottomOf="@+id/weightFire"
            android:inputType="number"
            android:hint="@string/hint_years"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/updatePlayerProfile"
        android:text="@string/update_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Buttons.whiteBlue"
        android:onClick="onClickUpdateProfile"
        tools:ignore="UsingOnClickInXml"
        app:layout_constraintTop_toBottomOf="@id/update_profile_constraint_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>