<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">


    <TextView
        android:id="@+id/item_id"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/item_lat"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/item_lon"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/item_acc"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:gravity="end" />

</LinearLayout>